spring.datasource.url=jdbc:mysql://127.0.0.1:3306/management
spring.datasource.username=admin
spring.datasource.password=password

dynamodb.region=ap-northeast-1
dynamodb.endpoint=http://127.0.0.1:8000